<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/avatar.jfif">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jfif">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jfif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 进程与Android 线程基础知识进程是资源管理的最小单位，线程是程序执行的最小单位。在操作系统设计上，从进程演化出线程，最主要的目的就是更好的支持SMP以及减小（进程&#x2F;线程）上下文切换开销。 无论按照怎样的分法，一个进程至少需要一个线程作为它的指令执行体，进程管理着资源（比如cpu、内存、文件等等），而将线程分配到某个cpu上执行。一个进程当然可以拥有多个线程，此时，如果进程运行在S">
<meta property="og:type" content="article">
<meta property="og:title" content="从Linux 进程调度到 Android 线程管理">
<meta property="og:url" content="http://example.com/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Alin&#39;s Blog">
<meta property="og:description" content="Linux 进程与Android 线程基础知识进程是资源管理的最小单位，线程是程序执行的最小单位。在操作系统设计上，从进程演化出线程，最主要的目的就是更好的支持SMP以及减小（进程&#x2F;线程）上下文切换开销。 无论按照怎样的分法，一个进程至少需要一个线程作为它的指令执行体，进程管理着资源（比如cpu、内存、文件等等），而将线程分配到某个cpu上执行。一个进程当然可以拥有多个线程，此时，如果进程运行在S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/a872456824/ImgHosting/Alin-PIC/20220925114243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/a872456824/ImgHosting/Alin-PIC/20220925120102.png">
<meta property="article:published_time" content="2022-09-23T15:00:00.000Z">
<meta property="article:modified_time" content="2022-09-25T12:26:09.266Z">
<meta property="article:author" content="Alin">
<meta property="article:tag" content="Andriod">
<meta property="article:tag" content="系统调度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/a872456824/ImgHosting/Alin-PIC/20220925114243.png">

<link rel="canonical" href="http://example.com/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从Linux 进程调度到 Android 线程管理 | Alin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/a872456824" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alin">
      <meta itemprop="description" content="好好享受生活，慢慢来，一切都会变好的！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Linux 进程调度到 Android 线程管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-23 23:00:00" itemprop="dateCreated datePublished" datetime="2022-09-23T23:00:00+08:00">2022-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-25 20:26:09" itemprop="dateModified" datetime="2022-09-25T20:26:09+08:00">2022-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andriod/" itemprop="url" rel="index"><span itemprop="name">Andriod</span></a>
                </span>
            </span>

          
            <span id="/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="从Linux 进程调度到 Android 线程管理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-进程与Android-线程"><a href="#Linux-进程与Android-线程" class="headerlink" title="Linux 进程与Android 线程"></a>Linux 进程与Android 线程</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>进程是资源管理的最小单位，线程是程序执行的最小单位。在操作系统设计上，从进程演化出线程，最主要的目的就是更好的支持SMP以及减小（进程/线程）上下文切换开销。</p>
<p>无论按照怎样的分法，一个进程至少需要一个线程作为它的指令执行体，进程管理着资源（比如cpu、内存、文件等等），而将线程分配到某个cpu上执行。一个进程当然可以拥有多个线程，此时，如果进程运行在SMP机器上，它就可以同时使用多个cpu来执行各个线程，达到最大程度的并行，以提高效率；同时，即使是在单cpu的机器上，采用多线程模型来设计程序，正如当年采用多进程模型代替单进程模型一样，使设计更简洁、功能更完备，程序的执行效率也更高，例如采用多个线程响应多个输入，而此时多线程模型所实现的功能实际上也可以用多进程模型来实现，而与后者相比，线程的上下文切换开销就比进程要小多了，从语义上来说，同时响应多个输入这样的功能，实际上就是共享了除cpu以外的所有资源的。</p>
<p>针对线程模型的两大意义，分别开发出了核心级线程和用户级线程两种线程模型，分类的标准主要是线程的调度者在核内还是在核外。前者更利于并发使用多处理器的资源，而后者则更多考虑的是上下文切换开销。</p>
<h3 id="内核线程与用户线程"><a href="#内核线程与用户线程" class="headerlink" title="内核线程与用户线程"></a>内核线程与用户线程</h3><p>需要理解 Linux 进程与 Android 线程的关系，需要先解释清楚 Linux 中内核线程、用户线程的关系，在 内核线程、轻量级进程、用户线程的区别和联系 中有比较清晰的阐述。可以总结为几点:</p>
<ul>
<li><p>内核线程只运行在内核态，不受用户态上下文的拖累。</p>
</li>
<li><p>用户线程是完全建立在用户空间的线程库，用户线程的创建、调度、同步和销毁全由库函数在用户空间完成，不需要内核的帮助。因此这种线程是极其低消耗和高效的。</p>
</li>
<li><p>轻量级进程(LWP)是建立在内核之上并由内核支持的用户线程，它是内核线程的高度抽象，每一个轻量级进程都与一个特定的内核线程关联。内核线程只能由内核管理并像普通进程一样被调度。</p>
</li>
<li><p>LinuxThreads 是用户空间的线程库，所采用的是线程-进程 1对1 模型(即一个用户线程对应一个轻量级进程，而一个轻量级进程对应一个特定 的内核线程)，将线程的调度等同于进程的调度，调度交由内核完成，而线程的创建、同步、销毁由核外线程库完成（LinuxThtreads已绑定到 GLIBC中发行）。</p>
</li>
<li><p><strong>PS</strong>: Linux 在2.6之前使用的是 LinuxThreads 线程库,2.6之后是NPTL(Native Posix Thread Library)，NPTL 使用的也是1对1的结构，但是在信号处理，线程同步，存储管理等多方面进行了优化。</p>
</li>
</ul>
<p>此外，Linux 内核不存在真正意义上的线程。Linux 将所有的执行实体都称之为任务（task），每一个任务在 Linux 上都类似于一个单线程的进程，具有内存空间、执行实体、文件资源等。但是，Linux 下不同任务之间可以选择公用内存空间，因而在实际意义上，共享同一个内存空间的多个任务构成了一个进程，而这些任务就成为这个进程里面的线程。</p>
<h2 id="Linux-进程调度"><a href="#Linux-进程调度" class="headerlink" title="Linux 进程调度"></a>Linux 进程调度</h2><p>现在的操作系统都是多任务的，为了能让更多的任务能同时在系统上更好的运行，需要一个管理程序来管理计算机上同时运行的各个任务（也就是进程）。这个管理程序就是调度程序，它的功能说起来很简单：</p>
<ul>
<li><p>决定哪些进程运行，哪些进程等待</p>
</li>
<li><p>决定每个进程运行多长时间</p>
</li>
</ul>
<p>此外，为了获得更好的用户体验，运行中的进程还可以立即被其他更紧急的进程打断。总之，调度是一个平衡的过程。一方面，它要保证各个运行的进程能够最大限度的使用CPU(即尽量少的切换进程，进程切换过多，CPU的时间会浪费在切换上)；另一方面，保证各个进程能公平的使用CPU(即防止一个进程长时间独占CPU的情况)。</p>
<h3 id="Linux-进程优先级"><a href="#Linux-进程优先级" class="headerlink" title="Linux 进程优先级"></a>Linux 进程优先级</h3><p>进程提供了两种优先级，一种是普通的进程优先级，第二个是实时优先级。前者适用 SCHED_NORMAL 调度策略，后者可选 SCHED_FIFO 或 SCHED_RR 调度策略。任何时候，实时进程的优先级都高于普通进程，实时进程只会被更高级的实时进程抢占，同级实时进程之间是按照 FIFO（一次机会做完）或者 RR（多次轮转）规则调度的。</p>
<h3 id="nice-值"><a href="#nice-值" class="headerlink" title="nice 值"></a>nice 值</h3><ul>
<li><p>nice 的取值范围为 -20 到 19。</p>
</li>
<li><p>nice 的值越大，进程的优先级就越低，获得 CPU 调用的机会越少，nice值越小，进程的优先级则越高，获得 CPU 调用的机会越多。</p>
</li>
<li><p>一个 nice 值为 -20 的进程优先级最高，nice 值为 19 的进程优先级最低。</p>
</li>
<li><p>父进程 fork 出来的子进程 nice 值与父进程相同。父进程 renice，子进程 nice 值不会随之改变。</p>
</li>
</ul>
<h3 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h3><p>Linux 进程优先级与 nice 值及实时进程优先级的关系：</p>
<p><img src="https://cdn.jsdelivr.net/gh/a872456824/ImgHosting/Alin-PIC/20220925114243.png" alt="image-20220925114243392"></p>
<h3 id="动态优先级"><a href="#动态优先级" class="headerlink" title="动态优先级"></a>动态优先级</h3><p>除此之外，在执行阶段，调度程序通过增加或减少进程静态优先级的值，来达到奖励IO消耗型或惩罚cpu消耗型的进程，调整后的进程称为动态优先级。与之对应的我们前面提到的优先级的值被称为静态优先级。</p>
<h3 id="调度原理"><a href="#调度原理" class="headerlink" title="调度原理"></a>调度原理</h3><p>优先级，可以决定谁先运行。但是对于调度程序来说，并不是运行一次就结束了，还必须知道间隔多久进行下次调度。于是就有了时间片的概念。时间片是一个数值，表示一个进程被抢占前能持续运行的时间。也可以认为是进程在下次调度发生前运行的时间(除非进程主动放弃CPU，或者有实时进程来抢占CPU)。时间片的大小设置并不简单，设大了，系统响应变慢(调度周期长)；设小了，进程频繁切换带来的处理器消耗。默认的时间片一般是10ms。</p>
<p><strong>举个例子说明调度原理的实现：</strong></p>
<p>假设系统中只有3个进程ProcessA(NI=+10)，ProcessB(NI=0)，ProcessC(NI=-10)，NI表示进程的nice值，时间片=10ms：</p>
<ul>
<li><p>调度前，把进程优先级按一定的权重映射成时间片(这里假设优先级高一级相当于多5msCPU时间)。假设ProcessA分配了一个时间片10ms，那么ProcessB的优先级比ProcessA高10(nice值越小优先级越高)，ProcessB应该分配10×5+10=60ms，以此类推，ProcessC分配20×5+10=110ms。</p>
</li>
<li><p>开始调度时，优先调度分配CPU时间多的进程。由于ProcessA(10ms),ProcessB(60ms),ProcessC(110ms)。显然先调度ProcessC。</p>
</li>
<li><p>10ms(一个时间片)后，再次调度时，ProcessA(10ms), ProcessB(60ms), ProcessC(100ms)。 ProcessC刚运行了10ms，所以变成100ms。此时仍然先调度ProcessC。</p>
</li>
<li><p>再调度4次后(4个时间片)，ProcessA(10ms), ProcessB(60ms),ProcessC(60ms)。此时ProcessB和ProcessC的CPU时间一样，这时得看ProcessB和ProcessC谁在CPU运行队列的前面，假设ProcessB在前面，则调度ProcessB</p>
</li>
<li><p>10ms(一个时间片)后，ProcessA(10ms), ProcessB(50ms), ProcessC(60ms)。再次调度ProcessC</p>
</li>
<li><p>ProcessB 和 ProcessC 交替运行，直至 ProcessA(10ms), ProcessB(10ms), ProcessC(10ms)。<br>这时得看ProcessA，ProcessB，ProcessC谁在CPU运行队列的前面就先调度谁。这里假设调度ProcessA</p>
</li>
<li><p>10ms (一个时间片)后，ProcessA (时间片用完后退出), ProcessB (10ms), ProcessC (10ms)。</p>
</li>
<li><p>再过2个时间片，ProcessB 和 ProcessC 也运行完退出。</p>
</li>
</ul>
<p>这个例子很简单，主要是为了说明调度的原理，实际的调度算法虽然不会这么简单。</p>
<h3 id="进程调度算法-CFS"><a href="#进程调度算法-CFS" class="headerlink" title="进程调度算法 CFS"></a>进程调度算法 CFS</h3><p>Linux上的调度算法是不断发展的，在2.6.23内核以后，采用了“完全公平调度算法”，简称CFS。</p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>CFS算法的初衷就是让所有进程同时运行在一个CPU上，例如两个进程都需要运行10ms的时间，则CFS算法下，连个进程同时运行在CPU上，且时间为20ms，而不是每个进程分别运行10ms。但是这只是一种理想的运行方式，CFS为了近似这种运行算法，就提出了虚拟运行时间(vruntime)的概念。vruntime记录了一个可执行进程到当前时刻为止执行的总时间（需要以进程总数n进行归一化，并且根据进程的优先级进行加权）。根据vruntime的定义可以知道，vruntime越大，说明该进程运行的越久，所以被调度的可能性就越小。所以我们的调度算法就是每次选择 vruntime 值最小的进程进行调度，内核中使用红黑树可以方便的得到 vruntime 值最小的进程。至于每个进程如何更新自己的 vruntime ？内核中是按照如下方式来更新的： vruntime += delta * NICE_0_LOAD/ se.weight；其中：</p>
<p>NICE_0_LOAD 是个定值，及系统默认的进程的权值；se.weight是当前进程的权重(优先级越高，权重越大)；</p>
<p>delta 是当前进程运行的时间；我们可以得出这么个关系：vruntime 与delta 成正比，即当前运行时间越长 vruntime 增长越快；</p>
<p>vruntime 与 se.weight 成反比，即权重越大 vunruntime 增长越慢。简单来说，一个进程的优先级越高，而且该进程运行的时间越少，则该进程的 vruntime 就越小，该进程被调度的可能性就越高。</p>
<h3 id="运行时长"><a href="#运行时长" class="headerlink" title="运行时长"></a>运行时长</h3><p>CFS 的运行时间是有当前系统中所有可调度进程的优先级的比重来确定的，假如现在进程中有三个可调度进程A、B、C，它们的优先级分别为5,10,15，则它们的时间片分别为5/30，10/30，15/30。而不是由自己的时间片计算得来的，这样的话，优先级为1，2的两个进程与优先级为50,100的两个进程分的时间片是相同的。简单来说，CFS采用的所有进程优先级的比重来计算每个进程的时间片的，是相对的而不是绝对的。</p>
<h3 id="Linux-进程组与-Cgroups"><a href="#Linux-进程组与-Cgroups" class="headerlink" title="Linux 进程组与 Cgroups"></a>Linux 进程组与 Cgroups</h3><p>Cgroups是control groups的缩写，是Linux内核提供的一种可以限制、记录、隔离进程组（process groups）所使用的物理资源（如：cpu,memory,IO等等）的机制。最初由google的工程师提出，后来被整合进Linux内核。也是目前轻量级虚拟化技术 lxc （linux container）的基础之一。 </p>
<p>Cgroups最初的目标是为资源管理提供的一个统一的框架，既整合现有的cpuset等子系统，也为未来开发新的子系统提供接口。现在的cgroups适用于多种应用场景，从单个进程的资源控制，到实现操作系统层次的虚拟化（OS Level Virtualization）。Cgroups提供了以下功能：</p>
<ul>
<li><p>限制进程组可以使用的资源数量（Resource limiting ）。比如：memory子系统可以为进程组设定一个memory使用上限，一旦进程组使用的内存达到限额再申请内存，就会出发OOM（out of memory）。</p>
</li>
<li><p>进程组的优先级控制（Prioritization ）。比如：可以使用cpu子系统为某个进程组分配特定cpu share。</p>
</li>
<li><p>记录进程组使用的资源数量（Accounting ）。比如：可以使用cpuacct子系统记录某个进程组使用的cpu时间</p>
</li>
<li><p>进程组隔离（Isolation）。比如：使用ns子系统可以使不同的进程组使用不同的namespace，以达到隔离的目的，不同的进程组有各自的进程、网络、文件系统挂载空间。</p>
</li>
<li><p>进程组控制（Control）。比如：使用freezer子系统可以将进程组挂起和恢复。</p>
</li>
</ul>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li><p>任务（task）。在 cgroups 中，任务就是系统的一个进程。</p>
</li>
<li><p>控制族群（control group）。控制族群就是一组按照某种标准划分的进程。Cgroups 中的资源控制都是以控制族群为单位实现。一个进程可以加入到某个控制族群，也从一个进程组迁移到另一个控制族群。一个进程组的进程可以使用 cgroups 以控制族群为单位分配的资源，同时受到 cgroups 以控制族群为单位设定的限制。</p>
</li>
<li><p>层级（hierarchy）。控制族群可以组织成 hierarchical 的形式，既一颗控制族群树。控制族群树上的子节点控制族群是父节点控制族群的孩子，继承父控制族群的特定的属性。</p>
</li>
<li><p>子系统（subsytem）。一个子系统就是一个资源控制器，比如 cpu 子系统就是控制 cpu 时间分配的一个控制器。子系统必须附加（attach）到一个层级上才能起作用，一个子系统附加到某个层级以后，这个层级上的所有控制族群都受到这个子系统的控制。</p>
</li>
</ul>
<h3 id="cgroups-在-Android-中的应用"><a href="#cgroups-在-Android-中的应用" class="headerlink" title="cgroups 在 Android 中的应用"></a>cgroups 在 Android 中的应用</h3><p>Android中关于 cpu/cpuset/schedtune 三个子系统的应用都是基于进程优先级的。</p>
<p>AMS(ActivityManagerService) 和 PMS(PackageManagerService) 等通过 Process 设置进程优先级、调度策略等；android/osProcess JNI通过调用libcutils.so/libutils.so执行getpriority/setpriority/schedsetscheduler/schedgetschedler系统调用或者直接操作CGroup文件节点以达到设置优先级，限制进程CPU资源的目的。</p>
<ul>
<li><p>cpu，这个子系统使用调度程序提供对 CPU 的 cgroup 任务访问，连接在 Android 系统的 /dev/cpuctl 层级结构上。</p>
</li>
<li><p>cpuset，这个子系统为 cgroup 中的任务分配独立 CPU（在多核系统）和内存节点，连接在 Android 系统的 /dev/cpuset 层级结构上。</p>
</li>
<li><p>schedtune，是ARM/Linaro为了EAS新增的一个子系统，主要用来控制进程调度选择CPU以及boost触发，连接在 Android 系统的 /dev/stune 层级结构上。</p>
</li>
<li><p>Android 中在从设置进程优先级到最后映射到不同 cgroups 下的过程，有兴趣的可以参考 Android中关于cpu/cpuset/schedtune的应用{<a target="_blank" rel="noopener" href="https://blog.csdn.net/omnispace/article/details/73320945%7D%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E3%80%82%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C%E4%BB%A5">https://blog.csdn.net/omnispace/article/details/73320945}这篇文章。我们这里以</a> cpu 子系统为例介绍一下再 CPU 子系统下是如何控制不同 cgroup 对 CPU 资源的访问。</p>
</li>
</ul>
<h3 id="CPU-子系统"><a href="#CPU-子系统" class="headerlink" title="CPU 子系统"></a>CPU 子系统</h3><p>CPU 子系统连接的 /dev/cpuctl 层级结构下有两个 cgroup，分别是</p>
<ul>
<li><p>/ ，对应到 Android 的前台进程组。</p>
</li>
<li><p>/bg_non_interactive ，对应到 Android 的后台进程组。</p>
</li>
</ul>
<p>在 cgroup 下定义了一些参数，来控制不同的 cgroup 在使用 cpu 资源时的配置：</p>
<ul>
<li><p>cpu.shares ：保存了整数值，用来设置 cgroup 分组任务获得 CPU 时间的相对值。</p>
</li>
<li><p>cpu.rt_runtime_us ：主要用来设置 cgroup 获得 CPU 资源的周期，单位为微妙。</p>
</li>
<li><p>cpu.rt_period_us ：主要是用来设置 cgroup 中的任务可以最长获得 CPU 资源的时间，单位为微秒。</p>
</li>
</ul>
<p>通过下面的数据我们可以看到，前台进程组和后台进程组的 cpu.share 值相比接近于 20:1，也就是说前台进程组中的应用可以利用 95% 的 CPU，而处于后台进程组中的应用则只能获得 5% 的 CPU 利用率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;cpu.shares</span><br><span class="line">1024</span><br><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;bg_non_interactive&#x2F;cpu.shares</span><br><span class="line">52</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/a872456824/ImgHosting/Alin-PIC/20220925120102.png" alt="image-20220925120102579"></p>
<p>同样我们也可查看 cpu.rt_period_us 与 cpu.rt_runtime_us 的时间对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;cpu.rt_period_us</span><br><span class="line">1000000</span><br><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;cpu.rt_runtime_us    </span><br><span class="line">800000</span><br></pre></td></tr></table></figure>
<p>即单个逻辑CPU下每一秒内可以获得0.8秒的执行时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;bg_non_interactive&#x2F;cpu.rt_period_us</span><br><span class="line">1000000</span><br><span class="line">shell@hammerhead:&#x2F; $ cat &#x2F;dev&#x2F;cpuctl&#x2F;bg_non_interactive&#x2F;cpu.rt_runtime_us</span><br><span class="line">700000</span><br></pre></td></tr></table></figure>
<p>PS: 最长的获取CPU资源时间取决于逻辑CPU的数量。比如 cpu.rt_runtime_us 设置为200000（0.2秒）， cpu.rt_period_us 设置为1000000（1秒）。在单个逻辑CPU上的获得时间为每秒为0.2秒。 2个逻辑CPU，获得的时间则是0.4秒。 </p>
<h3 id="SchedPolicy"><a href="#SchedPolicy" class="headerlink" title="SchedPolicy"></a>SchedPolicy</h3><p>Android 底层对进程分组的操作最后是通过 sched_policy.c 文件中的 set_sched_policy(int tid, SchedPolicy policy) 和 set_cpuset_policy(int tid, SchedPolicy policy) 函数添加到对应的进程组的，调用这两个函数的传递的 SchedPolicy 定义在 sched_policy.h 中，定义不同的调度策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Keep in sync with THREAD_GROUP_* in frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;android&#x2F;os&#x2F;Process.java *&#x2F;</span><br><span class="line">typedef enum &#123;</span><br><span class="line">    SP_DEFAULT    &#x3D; -1,</span><br><span class="line">    SP_BACKGROUND &#x3D; 0,</span><br><span class="line">    SP_FOREGROUND &#x3D; 1,</span><br><span class="line">    SP_SYSTEM     &#x3D; 2,  &#x2F;&#x2F; can&#39;t be used with set_sched_policy()</span><br><span class="line">    SP_AUDIO_APP  &#x3D; 3,</span><br><span class="line">    SP_AUDIO_SYS  &#x3D; 4,</span><br><span class="line">    SP_TOP_APP    &#x3D; 5,</span><br><span class="line">    SP_CNT,</span><br><span class="line">    SP_MAX        &#x3D; SP_CNT - 1,</span><br><span class="line">    SP_SYSTEM_DEFAULT &#x3D; SP_FOREGROUND,</span><br><span class="line">&#125; SchedPolicy;</span><br></pre></td></tr></table></figure>
<p>在 set_sched_policy 中根据不同的 SchedPolicy 为进程找到不同的进程组，并添加进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 根据不同调度策略选择不同的进程组</span><br><span class="line">int fd &#x3D; -1;</span><br><span class="line">int boost_fd &#x3D; -1;</span><br><span class="line">switch (policy) &#123;</span><br><span class="line">case SP_BACKGROUND:</span><br><span class="line">    fd &#x3D; bg_cgroup_fd;</span><br><span class="line">    boost_fd &#x3D; bg_schedboost_fd;</span><br><span class="line">    break;</span><br><span class="line">case SP_FOREGROUND:</span><br><span class="line">case SP_AUDIO_APP:</span><br><span class="line">case SP_AUDIO_SYS:</span><br><span class="line">    fd &#x3D; fg_cgroup_fd;</span><br><span class="line">    boost_fd &#x3D; fg_schedboost_fd;</span><br><span class="line">    break;</span><br><span class="line">case SP_TOP_APP:</span><br><span class="line">    fd &#x3D; fg_cgroup_fd;</span><br><span class="line">    boost_fd &#x3D; ta_schedboost_fd;</span><br><span class="line">    break;</span><br><span class="line">default:</span><br><span class="line">    fd &#x3D; -1;</span><br><span class="line">    boost_fd &#x3D; -1;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加到对应的进程组</span><br><span class="line">if (add_tid_to_cgroup(tid, fd) !&#x3D; 0) &#123;</span><br><span class="line">    if (errno !&#x3D; ESRCH &amp;&amp; errno !&#x3D; ENOENT)</span><br><span class="line">        return -errno;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>set_cpuset_policy 也有类似的逻辑，这里就不重复列举了，有兴趣的可以去看看源码。</p>
<p>在初始化方法中，可以看到对应不同的进程组和映射到不同的 cgroups 层级架构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">static void __initialize(void) &#123;</span><br><span class="line">    char* filename;</span><br><span class="line">    if (!access(&quot;&#x2F;dev&#x2F;cpuctl&#x2F;tasks&quot;, F_OK)) &#123;</span><br><span class="line">        __sys_supports_schedgroups &#x3D; 1;</span><br><span class="line"></span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuctl&#x2F;tasks&quot;;</span><br><span class="line">        fg_cgroup_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        if (fg_cgroup_fd &lt; 0) &#123;</span><br><span class="line">            SLOGE(&quot;open of %s failed: %s\n&quot;, filename, strerror(errno));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuctl&#x2F;bg_non_interactive&#x2F;tasks&quot;;</span><br><span class="line">        bg_cgroup_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        if (bg_cgroup_fd &lt; 0) &#123;</span><br><span class="line">            SLOGE(&quot;open of %s failed: %s\n&quot;, filename, strerror(errno));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        __sys_supports_schedgroups &#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#ifdef USE_CPUSETS</span><br><span class="line">    if (!access(&quot;&#x2F;dev&#x2F;cpuset&#x2F;tasks&quot;, F_OK)) &#123;</span><br><span class="line"></span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuset&#x2F;foreground&#x2F;tasks&quot;;</span><br><span class="line">        fg_cpuset_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuset&#x2F;background&#x2F;tasks&quot;;</span><br><span class="line">        bg_cpuset_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuset&#x2F;system-background&#x2F;tasks&quot;;</span><br><span class="line">        system_bg_cpuset_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;cpuset&#x2F;top-app&#x2F;tasks&quot;;</span><br><span class="line">        ta_cpuset_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line"></span><br><span class="line">#ifdef USE_SCHEDBOOST</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;stune&#x2F;top-app&#x2F;tasks&quot;;</span><br><span class="line">        ta_schedboost_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;stune&#x2F;foreground&#x2F;tasks&quot;;</span><br><span class="line">        fg_schedboost_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        filename &#x3D; &quot;&#x2F;dev&#x2F;stune&#x2F;background&#x2F;tasks&quot;;</span><br><span class="line">        bg_schedboost_fd &#x3D; open(filename, O_WRONLY | O_CLOEXEC);</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再回到上面 SchedPolicy 的定义，可以看到 Keep in sync with THREAD_GROUP_* in frameworks/base/core/java/android/os/Process.java 这样的一句注释，看一眼这里 Process.java 对线程组的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** </span><br><span class="line"> * Default thread group - </span><br><span class="line"> * has meaning with setProcessGroup() only, cannot be used with setThreadGroup(). </span><br><span class="line"> * When used with setProcessGroup(), the group of each thread in the process </span><br><span class="line"> * is conditionally changed based on that thread&#39;s current priority, as follows: </span><br><span class="line"> * threads with priority numerically less than THREAD_PRIORITY_BACKGROUND </span><br><span class="line"> * are moved to foreground thread group.  All other threads are left unchanged. </span><br><span class="line"> *&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_DEFAULT &#x3D; -1;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * Background thread group - All threads in </span><br><span class="line"> * this group are scheduled with a reduced share of the CPU. </span><br><span class="line"> * Value is same as constant SP_BACKGROUND of enum SchedPolicy. </span><br><span class="line"> * FIXME rename to THREAD_GROUP_BACKGROUND. </span><br><span class="line"> *&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_BG_NONINTERACTIVE &#x3D; 0;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * Foreground thread group - All threads in </span><br><span class="line"> * this group are scheduled with a normal share of the CPU. </span><br><span class="line"> * Value is same as constant SP_FOREGROUND of enum SchedPolicy. </span><br><span class="line"> * Not used at this level. </span><br><span class="line"> **&#x2F;</span><br><span class="line">private static final int THREAD_GROUP_FOREGROUND &#x3D; 1;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * System thread group. </span><br><span class="line"> **&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_SYSTEM &#x3D; 2;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * Application audio thread group. </span><br><span class="line"> **&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_AUDIO_APP &#x3D; 3;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * System audio thread group. </span><br><span class="line"> **&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_AUDIO_SYS &#x3D; 4;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * Thread group for top foreground app. </span><br><span class="line"> **&#x2F;</span><br><span class="line">public static final int THREAD_GROUP_TOP_APP &#x3D; 5;</span><br></pre></td></tr></table></figure>
<p>可以看到两组定义之间明确的对应关系：</p>
<table>
<thead>
<tr>
<th>Process 进程组</th>
<th>SchedPolicy 进程组</th>
</tr>
</thead>
<tbody><tr>
<td>THREAD_GROUP_DEFAULT</td>
<td>SP_DEFAULT</td>
</tr>
<tr>
<td>THREAD_GROUP_BG_NONINTERACTIVE</td>
<td>SP_BACKGROUND</td>
</tr>
<tr>
<td>THREAD_GROUP_FOREGROUND</td>
<td>SP_FOREGROUND</td>
</tr>
<tr>
<td>THREAD_GROUP_SYSTEM</td>
<td>SP_SYSTEM</td>
</tr>
<tr>
<td>THREAD_GROUP_AUDIO_APP</td>
<td>SP_AUDIO_APP</td>
</tr>
<tr>
<td>THREAD_GROUP_AUDIO_SYS</td>
<td>SP_AUDIO_SYS</td>
</tr>
<tr>
<td>THREAD_GROUP_TOP_APP</td>
<td>SP_TOP_APP</td>
</tr>
</tbody></table>
<p>至于这里的对应关系是怎么传递对接上的，会在后面进行解释。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/23/0044.%E4%BB%8ELinux%20%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%B0%20Android%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/" title="从Linux 进程调度到 Android 线程管理">http://example.com/2022/09/23/0044.从Linux 进程调度到 Android 线程管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Andriod/" rel="tag"># Andriod</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E5%BA%A6/" rel="tag"># 系统调度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/0042.%20%E6%A0%91/" rel="prev" title="树">
      <i class="fa fa-chevron-left"></i> 树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E4%B8%8EAndroid-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Linux 进程与Android 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">内核线程与用户线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">Linux 进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">Linux 进程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nice-%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">nice 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.4.</span> <span class="nav-text">动态优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">调度原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95-CFS"><span class="nav-number">2.6.</span> <span class="nav-text">进程调度算法 CFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">2.7.</span> <span class="nav-text">进程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%95%BF"><span class="nav-number">2.8.</span> <span class="nav-text">运行时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E7%BB%84%E4%B8%8E-Cgroups"><span class="nav-number">2.9.</span> <span class="nav-text">Linux 进程组与 Cgroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.10.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgroups-%E5%9C%A8-Android-%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.11.</span> <span class="nav-text">cgroups 在 Android 中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.12.</span> <span class="nav-text">CPU 子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SchedPolicy"><span class="nav-number">2.13.</span> <span class="nav-text">SchedPolicy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alin</p>
  <div class="site-description" itemprop="description">好好享受生活，慢慢来，一切都会变好的！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021- – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alin</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!--<span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>
    <span class="post-meta-divider">|</span>-->
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<!---->
<!---->

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oiaHYqQjE4QQBGP5H8XmxO8z-gzGzoHsz',
      appKey     : 'xrK4f5nYeGyJ0MgOfkcC5cOD',
      placeholder: "",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>

  <!-- require APlayer -->
<div class="aplayer" 
  data-id="486899256" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" >
</div>

</html>
